SUPABASE_URL=https://ibdtjkzghhjqpbilmggt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZHRqa3pnaGhqcXBiaWxtZ2d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk5MDAxOSwiZXhwIjoyMDU0NTY2MDE5fQ.EjatM4hdUUHNuxWdfR-trEbweV2KbUpUIu8C5H7u4OM

FIREBASE_PROJECT_ID=eleeye-15421
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCn05Z7KjvTMCjT
KD6QIF6xNoExVH8U2aXizItSbLNou5j62gfhLyvq3/lwJ/IkkTG06jDHg8pG9NAt
K77g7ERLBYi7xEye7hfe6tCkjBNeTImYOP1jHshEkm/ONtOz4B2qu+XHDUZ9RkT6
pkMKyMXhe6aXSn83j6wOQJItp3yvSkFNLlOtPlvgCVVaGt7Ec6t2hRJkeuZkLLQ2
vCgUEhEhGnW0w7fvoIHGTEcIDUjSid2OTKFOU4tWUTSnq8KkOhdqPRLsbe9Kwzv3
Fur8omRpw4bcS0MVFmLXR4IpoFv1POGdX/smdf6GdesXFPoWMmkWMW+WJOPeV32e
kY+JT2HbAgMBAAECggEACa2yonS7kYDYAeFyxjYPr/GgPruMPqQUpIE+UakSKaqT
9neHd82UH03+YSD0nnY/IxtUZ9UqX7Azpz88GVWW1KrDiWyXLJ03hDQPh0XKwifw
0XYL6uD2FLpLN13DFL8KhvOiGzohRA0+4iOffyo3+zp5z4TM1GP1PLctlvNvRd6O
6tp+BKM66hMhzPnR8wiBU/V9LLynFwWrWll1K1fV19IvWza6veda1J8+b5MEywkz
8MuJNJWyrioo4P1NpifrhIC/X4KqrloqlXs7pWzrxA7K8gTboubwmQD5SCFH5XGm
VqcaBwRliWERA7P3pcWHfQ7G/Cy4ZQDvF4vz2sGkLQKBgQDhVAXUXh1ttHfwo2uw
JpTPWI5NUOGlaCO6srXmGSabIUXD7drLwe6cWRLiRZfFCVdVmA1tNlGLjTLZfpfM
t/V0igyXAtPH8xdkMXBq/uyCN9tb3dYizCaGqN6Eq7sdWXOf9jd0jCMJVq5CzIJg
HB4B2v7A0nOG0G0JvoBgy+AI3QKBgQC+q8/xqzrVw+6ahVT/4+kQLESnmNfAAekL
8CP1LvkQFUzxn3ujFa09lXP6vA+vmyN+62k7d/WV/qOelFJ4NjHlZUS2ArqNJSb0
EyZ5caqPHu/9sVsbFe2f+ECIpNaUEsqXjYZtMdDfDYiSDm0e9MAomv1ONo40d3Tt
j3X6KhSOFwKBgDHaiT+nYxN2rmLLhXP/1UTa7wEkOAiEtgMEr0ItpmEER49F/Pa/
/a8R9h+iDiZGHtCNR8s2DWy23N1KKQPeX6xdLtPqiDjhC/fbCGhj5qgY+6ujtVEV
oiCBFFp+NHQV6oMl0rcymj3is8OLw/zHu8vlTCAVcAIP81AImhbQhMzxAoGAI4yv
IZTWTGLSitbPKUKaApzuU/0oRLFWfRZR7fXLFBeUl/wvNhHlkfTageYsWoZnUNOd
dCwCiuvGH9vxoF4iYW3HKNRLaeOCZsFnS/9IWJThFADMRrmI62mCxrdNFqCGS0lk
xdki42OHkgvEhqAFb8yt67Y6P0gCcgRsb68G1BMCgYA7GATvWO5FP8x58ObxQJ+9
71v5CHmDJBwcy14D0PdLibRgE62nXmoNd3SuxeArERJa9khVrHnMMTSc2NvBp/z2
8Bf4fZbvRzuM8k49BBk2OSTJSYNWS+GcKsETASY8Mar/MrEx0poOwCKTo0g3PRwd
Pemc+dubDm3fHjTFXywz7w==
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@eleeye-15421.iam.gserviceaccount.com
